{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Pattern Rotate",
            "x": 0,
            "y": 0,
            "uniqueID": 496728,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 134,
                    "y": 91,
                    "uniqueID": 978760,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Number",
                    "x": 306,
                    "y": 153,
                    "uniqueID": 847478,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Radius",
                    "x": 280,
                    "y": 213,
                    "uniqueID": 905184,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 426,
                    "y": 63,
                    "uniqueID": 616323,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 473,
                    "y": 187,
                    "uniqueID": 510707,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        },
                        {
                            "name": "number",
                            "ioValue": 4
                        }
                    ],
                    "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(geometry, radius, number){\n  console.log(\"radius: \");\n  console.log(radius);\n  \n  var parts = []\n  var i = 0;\n  while(i < number){\n    console.log(\"it ran\");\n    i++;\n    parts.push(geometry.rotateZ(20))\n  }\n  \n  \n  console.log(parts)\n  console.log(union(Sphere(5),Cube(4) ))\n  \n  return Sphere(5);        //return must be geometry;\n}\n\nmain(inputs.geometry, inputs.radius, inputs.number)"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 954,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 978760,
                    "ap2ID": 616323
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "number",
                    "ap1ID": 847478,
                    "ap2ID": 510707
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "radius",
                    "ap1ID": 905184,
                    "ap2ID": 510707
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 616323
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 616323,
                    "ap2ID": 510707
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}