{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Pattern Rotate",
            "x": 0,
            "y": 0,
            "uniqueID": 496728,
            "ioValues": [
                {
                    "name": "Number",
                    "ioValue": 10
                },
                {
                    "name": "Radius",
                    "ioValue": 10
                },
                {
                    "name": "Geometry",
                    "ioValue": 10
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Geometry",
                    "x": 48,
                    "y": 35,
                    "uniqueID": 138018,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Radius",
                    "x": 46,
                    "y": 154,
                    "uniqueID": 601701,
                    "ioValues": []
                },
                {
                    "atomType": "Input",
                    "name": "Number",
                    "x": 47,
                    "y": 266,
                    "uniqueID": 403752,
                    "ioValues": []
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 552,
                    "y": 157,
                    "uniqueID": 510707,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 10
                        },
                        {
                            "name": "radius",
                            "ioValue": 10
                        },
                        {
                            "name": "number",
                            "ioValue": 10
                        }
                    ],
                    "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(geometry, radius, number){\n  \n  const angleBetweenParts = 360.0/number\n  \n  var parts = []\n  var i = 0;\n  while(i < number){\n    console.log(\"it ran\");\n    i++;\n    parts.push(geometry.translate(radius).rotateZ(angleBetweenParts*i))\n  }\n  \n  return union(...parts);        //return must be geometry;\n}\n\nreturn main(geometry, radius, number)"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 954,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 138018,
                    "ap2ID": 510707
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "radius",
                    "ap1ID": 601701,
                    "ap2ID": 510707
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "number",
                    "ap1ID": 403752,
                    "ap2ID": 510707
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 510707
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}